Epic Weapon Guides
<br>
All information comes from the official Heroes' Journey EMU Wiki.<br>
Compiled and organized by Sarij/Uqmoon. <br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/BardEpic.txt>Bard</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/BeastlordEpic.txt>Beastlord</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/BerserkerEpic.txt>Berserker</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/ClericEpic.txt>Cleric</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/DruidEpic.txt>Druid</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/EnchanterEpic.txt>Enchanter</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/MageEpic.txt>Magician</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/MonkEpic.txt>Monk</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/NecroEpic.txt>Necromancer</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/PaladinEpic.txt>Paladin</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/RangerEpic.txt>Ranger</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/RogueEpic.txt>Rogue</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/ShadowknightEpic.txt>Shadowknight</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/ShamanEpic.txt>Shaman</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/WarriorEpic.txt>Warrior</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic/WizardEpic.txt>Wizard</a><br>     
<br><br><br>