Epic Weapon Guides
<br>
All information comes from the official Heroes' Journey EMU Wiki.<br>
Compiled and organized by Sarij/Uqmoon. <br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/BardEpic.txt>Bard</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/BeastlordEpic.txt>Beastlord</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/BerserkerEpic.txt>Berserker</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/ClericEpic.txt>Cleric</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/DruidEpic.txt>Druid</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/EnchanterEpic.txt>Enchanter</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/MageEpic.txt>Magician</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/MonkEpic.txt>Monk</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/NecroEpic.txt>Necromancer</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/PaladinEpic.txt>Paladin</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/RangerEpic.txt>Ranger</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/RogueEpic.txt>Rogue</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/ShadowknightEpic.txt>Shadowknight</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/ShamanEpic.txt>Shaman</a><br>                                    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/WarriorEpic.txt>Warrior</a><br>                                       
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///storyline/Epic1/WizardEpic.txt>Wizard</a><br>     
<br><br><br>