0^3
0^4^-1^Compass^TOGGLE_COMPASSWIN
0^4^-1^Find^CMD_TOGGLE_FIND_WINDOW
0^5^10^Navigation
0^3
0^4^-1^Group Status^TOGGLE_PARTYWIN
0^4^-1^Guild^TOGGLE_GUILDMGMTWIN
0^4^-1^Raid^TOGGLE_RAIDWIN
0^4^-1^Friends/Ignore^TOGGLE_FRIENDSWIN
0^5^9^Players
0^3
0^4^-1^Combat Abilities^CMD_TOGGLE_COMBAT_ABILITY_WIN
0^4^-1^Target^TOGGLE_TARGETWIN
16^4^-1^Extended Target^CMD_EXTENDED_TARGET_WINDOW
0^4^-1^Hotkeys 1^TOGGLE_HOTBOX1WIN
0^4^-1^Hotkeys 2^TOGGLE_HOTBOX2WIN
0^4^-1^Hotkeys 3^TOGGLE_HOTBOX3WIN
0^4^-1^Hotkeys 4^TOGGLE_HOTBOX4WIN
0^4^-1^Hotkeys 5^TOGGLE_HOTBOX5WIN
0^4^-1^Hotkeys 6^TOGGLE_HOTBOX6WIN
0^4^-1^Hotkeys 7^TOGGLE_HOTBOX7WIN
0^4^-1^Hotkeys 8^TOGGLE_HOTBOX8WIN
0^4^-1^Hotkeys 9^TOGGLE_HOTBOX9WIN
0^4^-1^Hotkeys 10^TOGGLE_HOTBOX10WIN
0^4^-1^Bandolier^TOGGLE_BANDOLIER
0^4^-1^Voice Macro^CMD_TOGGLEVOICEWIN
0^4^-1^Audio Triggers^CMD_TOGGLE_AUDIO_TRIGGER_WINDOW
0^4^-1^Actions^TOGGLE_MAINMENUWIN
0^4^-1^Alarm^CMD_TOGGLE_ALARM
0^5^8^Actions
0^3
0^4^-1^Expeditions^CMD_TOGGLE_DYNAMIC_ZONE_WIN
0^4^-1^Quest Journal^CMD_TOGGLETASKWIN
0^5^7^Quests
0^3
0^4^-1^Player Information^TOGGLE_PLAYERWIN
0^4^-1^Pet^TOGGLE_PETINFOWIN
0^4^-1^Spell Gems^TOGGLE_SPELLSWIN
0^4^-1^Spell Book^SPELLBOOK
0^4^-1^Alternate Advancement^TOGGLE_ALTADVWIN
0^4^-1^Buffs^TOGGLE_BUFFWIN
0^4^-1^Short Duration Buffs^TOGGLE_SDBUFFWIN
0^4^-1^Leadership^TOGGLE_LEADERSHIPWIN
0^4^-1^Skills^TOGGLE_SKILLS_WND
11^4^-1^Blocked Buffs^CMD_TOGGLE_BLOCKEDBUFFWIN
11^4^-1^Blocked Pet Buffs^CMD_TOGGLE_BLOCKEDPETBUFFWIN
11^4^-1^Auras^CMD_TOGGLE_AURAWND
0^5^5^Character
0^1^3^Inventory^INVENTORY
0^1^2^Options^TOGGLE_OPTIONSWIN
0^2
0^1^0^Camp & Quit^CAMP