P -62.0000, -112.0000, -6.0000, 255, 0, 0, 3, to_The_Skyfire_Mountains
P 40.0000, -15.0000, -34.0000, 255, 0, 0, 2, Succor
P 1540.0569, 296.9124, -236.1333, 240, 240, 240, 2, Red_Tower
P 1507.9789, -64.5881, -269.7994, 240, 240, 240, 2, Green_Tower
P 1102.8588, -50.4005, -291.9014, 240, 240, 240, 2, Blue_Tower
P 1216.3068, 385.3512, -232.5128, 240, 240, 240, 2, White_Building
P 1369.6293, 313.6368, -242.1264, 127, 64, 0, 2, Artikla,_Fereth_Despot_(Hunter)
P 1132.8473, 352.7440, -235.8774, 127, 64, 0, 2, Artikla,_Fereth_Despot_(Hunter)
P 1255.7249, 602.2064, -229.0605, 127, 64, 0, 2, Artikla,_Fereth_Despot_(Hunter)
P 1406.2898, 45.9512, -272.7734, 127, 64, 0, 2, Elkikatar_(Hunter,Roam)
P 1281.8301, 356.6025, -234.6219, 127, 64, 0, 2, Elkikatar_(Hunter,Roam)
P 1104.5591, 20.1893, -290.9998, 127, 64, 0, 2, Elkikatar_(Hunter,Roam)
P 1396.8274, -103.1422, -271.7657, 127, 64, 0, 2, Gnaw_(Hunter)
P 1192.0713, 17.7120, -291.7906, 127, 64, 0, 2, Gnaw_(Hunter)
P 1048.9904, 997.1072, -206.0575, 127, 64, 0, 2, Gnaw_(Hunter)
P 882.9365, 1121.7676, -199.3343, 127, 64, 0, 2, Head_Boiler_Akett_(Hunter)
P 643.5417, 1247.2263, -206.5730, 127, 64, 0, 2, Head_Boiler_Akett_(Hunter)
P 835.7532, 1185.2650, -201.3645, 127, 64, 0, 2, Head_Boiler_Akett_(Hunter)
P 1006.5829, -53.9006, -296.3814, 127, 64, 0, 2, High_Arcron_Zeklor_(Hunter)
P 1072.6476, -105.1864, -254.0499, 127, 64, 0, 2, High_Arcron_Zeklor_(Hunter)
P 1101.4108, -96.4383, -145.1044, 127, 64, 0, 2, High_Arcron_Zeklor_(Hunter)
P 2012.7825, 53.1151, -247.8668, 127, 64, 0, 2, Hissilith,_the_Brittlebones_(Hunter)
P 2165.4434, 483.0440, -425.6466, 127, 64, 0, 2, Hissilith,_the_Brittlebones_(Hunter)
P 2166.3792, 216.8625, -477.6787, 127, 64, 0, 2, Hissilith,_the_Brittlebones_(Hunter)
P 309.3676, 465.1581, -116.6764, 127, 64, 0, 2, Overlord_Klerkon_(Hunter)
P 247.3052, 457.1556, -114.6513, 127, 64, 0, 2, Overlord_Klerkon_(Hunter)
P 214.8834, 574.9211, -128.0911, 127, 64, 0, 2, Overlord_Klerkon_(Hunter)
P 1534.2188, 241.8423, -198.2841, 127, 64, 0, 2, Overlord_Teralov_(Hunter)
P 1527.6388, 253.0578, -125.6458, 127, 64, 0, 2, Overlord_Teralov_(Hunter)
P 1586.1299, 310.6996, -235.2679, 127, 64, 0, 2, Overlord_Teralov_(Hunter)
P 554.0162, 959.0124, -198.4430, 127, 64, 0, 2, Overlord_Tevik_(Hunter)
P 530.5793, 1115.0763, -192.1961, 127, 64, 0, 2, Overlord_Tevik_(Hunter)
P 708.4205, 856.9041, -197.6249, 127, 64, 0, 2, Overlord_Tevik_(Hunter,Roam)
P 948.6053, 1030.5680, -215.2553, 127, 64, 0, 2, Rekatok_One-Eye_(Hunter)
P 946.5092, 737.2040, -203.7668, 127, 64, 0, 2, Rekatok_One-Eye_(Hunter)
P 1080.4297, 361.3869, -235.2281, 127, 64, 0, 2, The_Magmalisk_(Hunter)
P 1364.7516, 393.1524, -230.5126, 127, 64, 0, 2, The_Magmalisk_(Hunter)
P 1572.6814, 731.7719, -265.5943, 127, 64, 0, 2, The_Magmalisk_(Hunter)
P 1549.2223, -115.8427, -267.9333, 127, 64, 0, 2, Wulthan_High_Inquisitor_Kraz_(Hunter)
P 1510.7924, -136.7760, -229.3277, 127, 64, 0, 2, Wulthan_High_Inquisitor_Kraz_(Hunter)
P 1510.9744, 20.5629, -271.7785, 127, 64, 0, 2, Wulthan_High_Inquisitor_Kraz_(Hunter)
P 510.6204, 1163.9529, -215.5227, 127, 64, 0, 2, Fereth_Captain_Ordran_(Hunter)
P 1375.5807, -18.8187, -271.5833, 127, 64, 0, 2, Wulthan_Elder_Priest_Ovun_(Hunter)
