P -271.5221, -691.9557, 0.6949, 240, 0, 0, 3, to_Esianti:_Palace_of_the_Winds
P -260.0000, -697.0000, 0.0000, 0, 0, 0, 2, Bright_Monsoon
P -61.2971, -298.8916, -1.6496, 0, 127, 127, 2, Emil_Widgetton_(Quests)
P 184.4298, 79.8300, 0.8237, 0, 240, 240, 2, Dreadblade_Yiaga_S`Lon_(Raid)
P -212.3868, -113.8537, 10.1104, 0, 0, 0, 2, Unrepentant_Bronze_Temper
P 320.1114, -672.3913, 5.8366, 0, 0, 0, 2, Funeral_Dust_Warrior
P 2.6854, -778.4357, 10.5630, 0, 127, 127, 2, Flexing_Devout_Purpose_(Quests)
P 371.9926, -487.7529, 10.9307, 240, 240, 240, 2, Warning:_Aqua_Envoys_see_invis
P 283.2964, -523.0019, 11.2841, 0, 0, 0, 2, Battleworn_Obelisk_(Relic_Keeper)
P -118.4061, -466.7810, 0.4398, 127, 64, 0, 2, Blistering_Star_(Hunter)
P -32.8070, -648.4404, 1.2011, 127, 64, 0, 2, Blistering_Star_(Hunter)
P -126.6805, -652.1324, 9.5230, 127, 64, 0, 2, Blistering_Star_(Hunter)
P -375.5527, -639.8129, 15.2497, 127, 64, 0, 2, Blistering_Star_(Hunter)
P 231.4466, -467.4197, 3.0371, 127, 64, 0, 2, Whispering_Frost_(Hutner)
P 89.1460, -844.1774, 13.1831, 127, 64, 0, 2, Flowing_Horizon_Halo_(Hunter)
P 18.0628, -646.7345, -0.8712, 127, 64, 0, 2, Flowing_Horizon_Halo_(Hunter)
P 214.9047, -510.4917, -0.3644, 127, 64, 0, 2, Flowing_Horizon_Halo_(Hunter)
P 349.8882, -576.6556, 8.9301, 127, 64, 0, 2, an_ancient_stone_warden_(Hunter,Roam)
P 202.7727, -693.5926, 3.0780, 127, 64, 0, 2, an_ancient_stone_warden_(Hunter,Roam)
P 43.2932, -799.5967, 9.2507, 127, 64, 0, 2, an_ancient_stone_warden_(Hunter,Roam)
P -46.6109, -801.6636, 9.3327, 127, 64, 0, 2, an_ancient_air_warden_(Hunter,Roam)
P -203.2139, -689.3046, 3.0780, 127, 64, 0, 2, an_ancient_air_warden_(Hunter,Roam)
P -360.0658, -573.2873, 9.6845, 127, 64, 0, 2, an_ancient_air_warden_(Hunter,Roam)
P -378.4865, -496.9579, 9.2121, 127, 64, 0, 2, an_ancient_fire_warden_(Hunter,Roam)
P -321.3872, -305.2004, 2.9808, 127, 64, 0, 2, an_ancient_fire_warden_(Hunter,Roam)
P -259.1200, -134.5675, 8.6051, 127, 64, 0, 2, an_ancient_fire_warden_(Hunter,Roam)
P 256.6065, -130.4943, 8.9683, 127, 64, 0, 2, an_ancient_water_warden_(Hunter,Roam)
P 323.3003, -308.1031, 3.0780, 127, 64, 0, 2, an_ancient_water_warden_(Hunter,Roam)
P 372.5453, -484.8262, 8.6519, 127, 64, 0, 2, an_ancient_water_warden_(Hunter,Roam)
P 314.2801, -390.0335, 11.9997, 127, 64, 0, 2, Whispering_Frost_(Hunter)
P 371.4733, -257.3414, -0.8493, 127, 64, 0, 2, Whispering_Frost_(Hunter)
P 232.7817, -261.1745, 6.4268, 127, 64, 0, 2, Whispering_Frost_(Hunter)
P -116.5586, -293.4922, -2.3319, 127, 64, 0, 2, Radiant_Amber_Lotus_(Hunter)
P -246.7888, -242.0596, 11.9040, 127, 64, 0, 2, Radiant_Amber_Lotus_(Hunter)
P -374.8010, -355.7219, -0.9468, 127, 64, 0, 2, Radiant_Amber_Lotus_(Hunter)
P -276.2547, -481.4616, 6.2883, 127, 64, 0, 2, Radiant_Amber_Lotus_(Hunter,Roam)
P -0.3304, -413.8543, -14.1763, 127, 64, 0, 2, Forsaken_Cloud_Sapphire_(Hunter)
P -0.3304, -413.8543, -14.1763, 127, 64, 0, 2, Tsunami_Sol_Blood_(Hunter)
P -0.3304, -413.8543, -14.1763, 127, 64, 0, 2, Glaring_Moon_Void_(Hunter)
P -0.2239, -411.9087, -14.2002, 127, 64, 0, 2, Platinum_Rainbow_Spire_(Hunter)
