P -37.8621, 6.9216, -0.4305, 240, 0, 0, 3, to_Field_of_Scale
P 1218.0000, 1766.2500, -157.0000, 128, 64, 0, 2, Aquadominus_Selestian_(Hunter)
P 1236.2283, 949.8091, -160.8638, 128, 64, 0, 2, Aquadominus_Selestain_(Hunter,Roam)
P -160.0000, 1807.0000, -164.7500, 128, 64, 0, 2, Asstaint_Librarian_Krekn_(Hunter)
P 1250.6670, 1245.4701, -257.5497, 128, 64, 0, 2, Assistant_Librarian_Krekn_(Hunter,Roam)
P -105.0000, 2159.7500, -154.3750, 128, 64, 0, 2, Chief_Groundskeeper_Dralnit_(Hunter,Roams_to_Zone-In)
P 2214.0000, 1121.0000, -759.0000, 128, 64, 0, 2, Grellik,_Master_of_Torments_(Hunter)
P 1252.7953, 1267.3700, -258.9389, 127, 64, 0, 2, Hesila_(Hunter)
P 2488.0000, 840.0000, -764.0000, 128, 64, 0, 2, Library_Director_Eslisar_(Hunter)
P -164.5269, 909.7084, -80.8604, 128, 64, 0, 2, Skeleton_Keymaster_(Hunter)
P 2044.4257, 1521.3733, -680.5085, 128, 64, 0, 2, Sorakan_the_Mighty_(Hunter,Roam)
P 923.8949, 1305.8246, -160.8624, 128, 64, 0, 2, Teacher`s_Pet_(Hunter,Roam)
P 1243.3727, 1141.7765, -188.9062, 128, 64, 0, 2, Thisla,_Twinskull_Matron_(Hunter)
P 2118.7786, 875.9435, -691.2285, 127, 64, 0, 2, Sorakan_the_Mighty_(Hunter,Roam)
P 1913.9247, 1147.8096, -692.3011, 127, 64, 0, 2, Hesila,_Preceptor_of_Kaesora_(Hunter)
