P 1380.8467, -1126.1001, -181.0297, 255, 0, 0, 3, to_The_Plane_of_Tranquility_(click_tree)
P 1387.0000, -1210.0000, -184.5881, 240, 0, 0, 2, Succor
P -404.1003, -1517.0170, -300.4112, 240, 240, 0, 2, Lava_Tunnel
P -311.1090, -68.9010, -150.8430, 0, 0, 0, 2, Chaplain_of_fire
P 1585.7549, 905.7889, -190.2167, 0, 0, 0, 2, Warlord_Prollaz
P 1392.3191, 914.2685, -190.2166, 0, 0, 0, 2, Omni_Magus_Crato
P 1419.4932, 1066.5044, -201.5604, 0, 0, 0, 2, Chancellor_Traxom
P 1503.8904, 1162.4965, -201.5604, 0, 0, 0, 2, Chancellor_Kirtra
P -268.3943, 1629.9706, 39.0124, 240, 127, 0, 2, Arch_Mage_Yozanni_(Raid)
P -1303.0000, 607.0000, -191.0000, 240, 127, 0, 2, Babnoxis_the_Spider_Queen_(Raid,Roam)
P -1323.0000, 704.0000, -191.0000, 240, 127, 0, 2, Blazzax_the_Omnifiend_(Raid,Roam)
P -891.0000, -375.0000, -110.0000, 240, 127, 0, 2, Criare_Sunmane_(Raid,Roam)
P 1499.9789, 898.2886, -186.2167, 240, 127, 0, 2, Fennin_Ro_the_Tyrant_of_Fire_(Raid)
P -333.8226, -282.0318, -41.9357, 240, 127, 0, 2, General_Druav_Flamesinger_(Raid)
P -419.7760, 1653.2378, 38.5950, 240, 127, 0, 2, General_Reparm_(Raid)
P -1020.0000, -537.0000, -95.0000, 240, 127, 0, 2, Jaxoilz_Dawneyes_(Raid)
P -1146.5060, 74.0515, -181.9498, 240, 127, 0, 2, Magmaton_(Raid,Roam)
P -818.7679, 662.0176, -177.6580, 240, 127, 0, 2, Pyronis_(Raid,Roam)
P -1815.0000, -1061.0000, 39.0000, 240, 127, 0, 2, Quavonis_Firetail_(Raid)
P -366.3438, -454.5456, -166.9946, 127, 64, 0, 2, Captain_of_Fire_(Hunter)
P -509.2331, -752.5889, -48.2507, 127, 64, 0, 2, Charmer_of_Fire_(Hunter)
P -1739.0000, 890.0000, -93.0000, 127, 64, 0, 2, Dark_Obsidian_Lava_Spider_(Hunter,Roam)
P -172.3641, 1099.6161, -63.1377, 127, 64, 0, 2, Doomfire_Firecharmer_(Hunter)
P -452.5688, 1157.8102, -158.8150, 127, 64, 0, 2, Doomfire_Magus_(Hunter)
P -673.0000, 1261.0000, 39.0000, 127, 64, 0, 2, Doomfire_Reaver_(Hunter)
P -713.3113, 1613.1414, -127.7063, 127, 64, 0, 2, Doomfire_Vicar_(Hunter)
P -229.9228, 1166.5597, -126.5894, 127, 64, 0, 2, Doomfire_Warlord_(Hunter)
P -604.0000, 1433.0000, -104.0000, 127, 64, 0, 2, Doomfire_Warmaster_(Hunter)
P -1052.7500, 357.4391, -174.7064, 127, 64, 0, 2, Fiery_Spirit_Equine_Overlord_(Hunter,Roam)
P -1211.6144, 190.6132, -177.1499, 127, 64, 0, 2, Flame_Overlord_(Hunter,Roam)
P 165.0000, -874.0000, 39.0000, 127, 64, 0, 2, Flame_Wilder_(Hunter,Roam)
P -502.5698, -1476.0457, -263.5816, 127, 64, 0, 2, Jopal_Chieftain_(Hunter)
P -561.0000, -1307.0000, -199.0000, 127, 64, 0, 2, Jopal_Crafter_(Hunter)
P -306.7372, -1472.3821, -234.9294, 127, 64, 0, 2, Jopal_Flame_Protector_(Hunter)
P -209.1187, -1607.2029, -260.6280, 127, 64, 0, 2, Jopal_Seer_(Hunter)
P 959.7040, -854.6216, -181.0268, 127, 64, 0, 2, Jopal_Tracker_(Hunter,Roam,HS)
P -1547.0000, 462.0000, -264.0000, 127, 64, 0, 2, Magma_Overlord_(Hunter,Roam)
P 878.9601, -964.5652, -187.2893, 127, 64, 0, 2, Obsidian_Tree_Spider_Queen_(Hunter,Roam)
P -120.3868, -1320.3501, -279.8913, 127, 64, 0, 1, Obsidian_War_Spider_(Hunter)
P -155.3458, -66.2388, -123.5383, 127, 64, 0, 2, Sorcerer_of_Fire_(Hunter)
P -248.6574, -60.0774, -149.3095, 127, 64, 0, 2, Vicar_of_Fire_(Hunter)
P 588.2148, -821.0078, -186.3937, 127, 64, 0, 2, Wild_Fiery_Spirit_Steed_(Hunter,Roam)
