P -38.9992, -399.2442, -367.8682, 0, 0, 0, 2, Fishlord_Lezom
P 243.8356, -371.7447, -375.8306, 0, 0, 0, 2, Fishlord_Craiyk
P 852.8339, -1090.6729, -585.0399, 240, 127, 0, 2, Coirnav_the_Avatar_of_Water_(Raid)
P -208.8629, 668.8579, -123.1189, 240, 127, 0, 2, Grioihin_the_Wise_(Raid)
P 83.2464, -272.6205, -366.7833, 240, 127, 0, 2, Hyrotha_(Raid)
P -277.5373, -425.9819, -503.4154, 240, 127, 0, 2, Krziik_the_Mighty_(Raid)
P 82.5249, -696.2548, -527.9989, 240, 127, 0, 2, Ofossaa_The_Enlightened_(Raid)
P 528.0159, 629.6939, -145.0000, 127, 64, 0, 2, an_enormous_frog_(Hunter)
P 240.1769, 903.1596, -50.3278, 127, 64, 0, 2, Ferocious_Barracuda_(Hunter,Roam)
P -163.0358, -169.1443, -539.0559, 127, 64, 0, 2, Frenzied_Anglerfish_(Hunter,Roam)
P -270.1411, -296.0213, -479.8756, 127, 64, 0, 2, Furious_Deepwater_Kraken_(Hunter,Roam)
P -564.6875, 863.1201, -68.1275, 127, 64, 0, 2, Gigadon_(Hunter,Roam)
P -455.3367, 1209.4158, -135.3373, 127, 64, 0, 2, Hammertooth_(Hunter)
P 397.2232, -286.8547, -563.4558, 127, 64, 0, 2, Hraquis_Arch_Magus_(Hunter)
P 89.4678, -559.6528, -482.3167, 127, 64, 0, 2, Hraquis_Chieftain_(Hunter,Roam)
P 13.9124, 960.1611, -49.2867, 127, 64, 0, 2, Monstrous_Sea_Turtle_(Hunter)
P -163.0073, 933.4957, -32.9956, 127, 64, 0, 2, Razorfin_(Hunter)
P -237.0116, -411.2422, -493.6186, 127, 64, 0, 2, Regrua_Overlord_(Hunter,Roam)
P 432.6387, -423.6705, -535.1176, 127, 64, 0, 2, Regrua_Protector_(Hunter)
P 388.5419, -123.4268, -533.3668, 127, 64, 0, 2, Savage_Deepwater_Kraken_(Hunter)
P 261.7283, 703.5239, -117.1208, 127, 64, 0, 2, Swordfang_(Hunter)
P 397.2909, 801.9857, -131.7159, 127, 64, 0, 2, Triloun_Egg_Keeper_(Hunter,Roam)
P -206.5693, 733.2177, -71.1022, 127, 64, 0, 2, Triloun_Seer_(Hunter,Roam)
P 232.1576, 788.6547, -73.3044, 127, 64, 0, 2, Triloun_Warder_(Hunter,Roam)