# Settings for memory optimizations and reclamation
# There are three sections that represent the three memory modes:
# [MemoryMode0] -- Corresponds to "Least memory usage"
# [MemoryMode1] -- Corresponds to "Balanced memory usage"
# [MemoryMode2] -- Corresponds to "Most memory usage"
#
# If you want to mess with MemoryMode.ini settings.  
# Don't change it directly (it'll just get patched over).  
# Make a copy of it somewhere and add an entry to your eqclient.ini [defaults] section that points to the new file:
#
# [defaults]
# MemoryIni=c:\junk\MyModifiedMemory.ini
#
#
# Each section can have the following parameters that affect the way
# the graphics engine deals with loading textures and animations.
#
# TextureLoadsPerFrame--The number of deferred textures the renderer will load from disk each frame.
# AnimationLoadsPerFrame--The number of deferred animations the renderer will load from disk each frame.
# BitmapsPerFrame--The number of textures that will be analyzed for reclamation each frame.
# DownsamplesPerFrame--The maximum number of textures that can be down-sampled each frame.
# DownsampleDistance1--If a texture is further than this distance (in feet) from the camera, it will have one MIP level removed when down-sampled.
# DownsampleDistance2--If a texture is further than this distance (in feet) from the camera, it will have two MIP levels removed when down-sampled.
# UpsamplesPerFrame--The maximum number of textures that can be re-loaded per frame if they have gotten closer than UpsamplesDistance.
# UpsamplesDistance--The distance at which a texture will be upsampled to a higher quality.
# TimeoutNearDistance--If a texture is further than this distance (in feet) from the camera and not being rendered, it will use a linearly interpolated timeout between TimeoutNearTime (milliseconds) and TimeoutFarTime (milliseconds).
# TimeoutNearTime--Timeout (milliseconds) since last render for closer textures.
# TimeoutFarDistance--If a texture is further than this distance (in feet) fromthe camera and not being rendered, it will use timeout of TimeoutFarTime (milliseconds) before being unloaded.
# TimeoutFarTime--Timeout (milliseconds) since last render for far away textures.
# MaxTextureQuality--The maximum quality that textures in the game will be loaded at (0 is highest, 2 is lowest).
# MinTextureQuality--The minimum quality that textures in the game will be loaded at (0 is highest, 2 is lowest).
# TextureDistance1--The distance beyond which textures will be loaded at the medium texture quality.
# TextureDistance2--The distance beyond which textures will be loaded at the low texture quality.
# MaxHighQualityTextureMem--The maximum amount of memory that can be used by the game on high quality textures.
# DownsampleTextureMem--The minimum texture memory that must be loaded for the game to begin downsampling textures that have reached downsampling distances.

[MemoryMode0]
TextureLoadsPerFrame=3
AnimationLoadsPerFrame=2
BitmapsPerFrame=9
DownsamplesPerFrame=1
DownsampleDistance1=200.0f
DownsampleDistance2=400.0f
UpsamplesPerFrame=1
UpsampleDistance=100.0f
TimeoutNearDistance=50.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000
MaxTextureQuality=0
MinTextureQuality=2
TextureDistance1=150
TextureDistance2=300
MaxHighQualityTextureMem=256
DownsampleTextureMem=128

[MemoryMode1]
TextureLoadsPerFrame=4
AnimationLoadsPerFrame=3
BitmapsPerFrame=6
DownsamplesPerFrame=1
DownsampleDistance1=250.0f
DownsampleDistance2=500.0f
UpsamplesPerFrame=3
UpsampleDistance=125.0f
TimeoutNearDistance=100.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000
MaxTextureQuality=0
MinTextureQuality=2
TextureDistance1=200
TextureDistance2=400
MaxHighQualityTextureMem=256
DownsampleTextureMem=128

[MemoryMode2]
TextureLoadsPerFrame=5
AnimationLoadsPerFrame=4
BitmapsPerFrame=3
DownsamplesPerFrame=1
DownsampleDistance1=300.0f
DownsampleDistance2=600.0f
UpsamplesPerFrame=1
UpsampleDistance=150.0f
TimeoutNearDistance=150.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000
MaxTextureQuality=0
MinTextureQuality=2
TextureDistance1=250
TextureDistance2=500
MaxHighQualityTextureMem=512
DownsampleTextureMem=256