Necromancer Epic 
<br>
<c "#35db24">Celestial Fists: Quest Guide</c><br><br>

<c "#ffd700">The Challenge</c><br>
The Celestial Fists quest challenges the monk to confront and defeat the four elemental masters:<br><br>
- <c "#dc7633">Eejag of Fire</c> – found in <c "#ffd700">Lavastorm</c>'s molten pits<br>
- <c "#dc7633">Gwan of Air</c> – summoned in the <c "#ffd700">Plane of Sky</c><br>
- <c "#dc7633">Trunt of Earth</c> – located in <c "#ffd700">Nurga</c>'s shadowed depths<br>
- <c "#dc7633">Xenevorash of Water</c> – encountered in the <c "#ffd700">Lake of Ill Omen</c><br><br>

Each battle proves the monk's mastery over the elements through martial discipline and spiritual fortitude.<br>
After collecting the elemental tokens, the monk must seek out <c "#ffd700">Kaiaren</c>'s dual aspects in <c "#ffd700">Trakanon's Teeth</c> and present the mystical <c "#dc7633">Book of Celestial Fists</c> alongside the <c "#dc7633">Demon Fangs</c>, ultimately earning the legendary <c "#ffd700">Celestial Fists</c> handwraps.<br><br><br>

<c "#35db24">A Test of Patience</c><br>
Collect the following items:<br><br>

- <c "#dc7633">Robe of the Lost Circle</c><br>
&nbsp;&nbsp;&nbsp;&nbsp;Either:<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Complete the <c "#ffd700">Monks of the Whistling Fist</c> quests and tailor the robe (trivial 36)<br>
&nbsp;&nbsp;&nbsp;&nbsp;- Or hunt <c "#ffd700">Brother Qwinn</c> (30%) in <c "#ffd700">South Karana</c> or <c "#ffd700">Brother Zephyl</c> (23%) in <c "#ffd700">Rathe Mountains</c><br><br>

- <c "#dc7633">Metal Pipe (Zan)</c> – from a <c "#ffd700">drolvarg pawbuster</c> in <c "#ffd700">Karnor's Castle</c><br>
- <c "#dc7633">Metal Pipe (Fi)</c> – from an <c "#ffd700">iksar betrayer</c> in <c "#ffd700">Chardok</c><br><br>

Turn all three in to <c "#ffd700">Brother Balatin</c> in <c "#ffd700">Dreadlands</c> → <c "#dc7633">Robe of the Whistling Fists</c><br><br><br>

<c "#35db24">In Defiance of a Demon</c><br>

- <c "#ffd700">Lavastorm</c>: say “I challenge eejag” to a <c "#dc7633">fire sprite</c> → kill <c "#dc7633">Eejag</c> → loot <c "#dc7633">Charred Scale</c><br>
- <c "#ffd700">Plane of Sky</c>: buy <c "#dc7633">Key of Swords</c>, hand the scale to <c "#dc7633">a presence</c> on Island 1.5 → kill <c "#dc7633">Gwan</c> → loot <c "#dc7633">Breath of Gwan</c><br>
- <c "#ffd700">The Hole (Nurga)</c>: give Breath to <c "#dc7633">a sleeping ogre</c> → kill <c "#dc7633">Trunt</c> → loot his head<br>
→ hand to <c "#dc7633">Deep</c> in <c "#ffd700">Lake Rathe</c> → hand turned head to <c "#dc7633">Astral Projection</c> in <c "#ffd700">Overthere</c> → get <c "#dc7633">Eye of Kaiaren</c><br>
- <c "#ffd700">Lake of Ill Omen</c>: give the eye to the <c "#dc7633">Astral Projection</c> on the platform → kill <c "#dc7633">Vorash</c> then <c "#dc7633">Xenevorash</c> → loot <c "#dc7633">Demon Fangs</c><br><br><br>

<c "#35db24">The Lost Tome</c><br>

- <c "#ffd700">Skyfire</c>: repeat either the <c "#dc7633">Skyfire Named Cycle</c> (Black Scar) or the <c "#dc7633">Eldrig Cycle</c> until <c "#dc7633">Immortals</c> drops<br>
- <c "#ffd700">Erudin Library</c>: give <c "#dc7633">Immortals</c> to <c "#dc7633">Tomekeeper Danl</c> → <c "#dc7633">Danl's Reference</c><br>
- Give <c "#dc7633">Danl's Reference</c> + <c "#dc7633">Robe of the Whistling Fists</c> to <c "#dc7633">Lheao</c> in <c "#ffd700">Erudin Palace</c> → <c "#dc7633">Celestial Fists</c> (book only, not epic)<br><br><br>

<c "#35db24">Kaiaren's Crazy!</c><br>

- <c "#ffd700">Trakanon's Teeth</c>: give the book to <c "#dc7633">Kaiaren</c> at the ruins → get it back after he flips out<br>
- Give the same book to the “real” <c "#dc7633">Kaiaren</c> in the hut by the lake → <c "#dc7633">Book of Celestial Fists</c><br>
- Hand <c "#dc7633">Book of Celestial Fists</c> + <c "#dc7633">Demon Fangs</c> to him → <c "#ffd700">Celestial Fists!</c><br><br><br>

<br><br><a href="file:///storyline/storyEpicsGuide.txt>Go Back</a><br><br><br>
