Wizard Epic 
<br>
<c "#ffd700">Staff of the Four: Quest Guide</c><br>
<c "#ffd700">Part 1: Obtain the Staff of Gabstik</c><br><br>

Say “agree” to <c "#ffd700">Solomen</c> in Temple of Solusek Ro (+425, +80) to receive <c "#dc7633">*Note to Camin*</c> (Faction Truespirit: not KOS). He is on the second floor. The easiest way to get to him is to go to the back of the zone until you’re at the fake dresser, then take a left up the stairs. You’ll see him two rooms ahead.<br>

Purchase <c "#dc7633">Ro's Breath</c> (800-1200pp) from <c "#ffd700">Dargon</c> in Halas (+350, +350).<br>

Go to <c "#ffd700">Camin</c> in Erudin in order:<br>
Give <c "#dc7633">*Note to Camin*</c> to Camin<br>
Give 1000pp to Camin<br>
Give Ro's Breath to Camin to receive <c "#dc7633">uncharged Ro's Breath</c><br>

Give uncharged Ro’s Breath to <c "#ffd700">Dargon</c>. She will despawn and <c "#ffd700">Arantir Karondor</c> will spawn in her place. Hail Arantir Karondor to receive <c "#dc7633">Arantir’s Ring</c>.<br>

Give Arantir’s Ring to <c "#ffd700">Challice</c> (Faction Truespirit: Not KOS) (-10, -260). She is within the Paladin Guild tunnels in a small room. Give Challice the ring and she will give back an identical looking but slightly different item <c "#dc7633">Arantir’s Ring</c>.<br>

Give <c "#ffd700">Dargon</c> in Halas Arantir’s Ring to spawn Arantir Karondor. Say “gnome” to Arantir Karondor to receive <c "#dc7633">Note from Arantir</c>. (Faction Deepwater Knights: Not KOS)<br>

Give <c "#dc7633">Note from Arantir</c> to <c "#ffd700">Kandin Firepot</c> in Butcherblock (-1500, +2840). Say “what oil” to receive <c "#dc7633">Gnome Sprocket</c> (Faction Truespirit: Not KOS).<br>

Go to a non-respawning Plane of Fear instance and give <c "#dc7633">Gnome Sprocket</c> to broken golem to spawn an enraged golem. Kill the enraged golem and loot <c "#dc7633">Green Oil</c>.<br>

Give <c "#dc7633">Green Oil</c> to <c "#ffd700">Kandin Firepot</c> in Butcherblock to receive <c "#dc7633">Staff of Gabstik</c> and <c "#dc7633">Note to Arantir</c>.<br><br>

<c "#ffd700">Part 2: Obtain Blue Crystal Staff and Gnarled Staff</c><br><br>

Kill <c "#ffd700">Phinigel Autropos</c> in a non-respawning Kedge Keep Instance. Loot <c "#dc7633">Blue Crystal Staff</c>.<br>

Kill <c "#ffd700">Venril Sathir</c> in a non-respawning Karnor’s Castle Instance. Loot <c "#dc7633">Gnarled Staff</c>. Uncommon Drop<br><br>

<c "#ffd700">Part 3 – Final Turn-Ins</c><br><br>

Give <c "#dc7633">Note to Arantir</c> to <c "#ffd700">Dargon</c> in Everfrost to spawn Arantir Karondor. Give Arantir Karondor <c "#dc7633">Staff of Gabstik</c>, <c "#dc7633">Blue Crystal Staff</c>, and <c "#dc7633">Gnarled Staff</c> to receive <c "#dc7633">Magically Sealed Bag</c>.<br>

Go back to <c "#ffd700">Solomen</c> in Temple of Solusek Ro, give him <c "#dc7633">Magically Sealed Bag</c> to receive <c "#dc7633">Staff of the Four</c>!<br>

<br><br><a href="file:///storyline/storyEpicsGuide.txt>Go Back</a><br><br><br>
