P -3014.0503, 2528.8259, -25.7329,  240, 127, 0,  3,  Echo_of_the_Past
P -144.6985, 2926.9163, -87.8281,  240, 240, 240,  2,  Lake_of_the_Whispering
P -700.7473, 1280.8492, -64.2502,  240, 240, 240,  2,  Stream_of_Silence
P 1608.0000, -1573.0000, 199.0000,  240, 127, 0,  2,  Prince_Thirneg_(Raid)
P 1599.0000, -1536.0000, 203.0000,  240, 127, 0,  2,  Tunare_(Raid)
P 1628.3411, -56.3893, 39.3219,  240, 127, 0,  2,  Undogo_Digolo_(Raid,Roam)
P 389.4589, 506.0145, 150.3928,  240, 127, 0,  2,  Treah_Greenroot_(Raid,Roam)
P -94.1567, -1453.1392, -57.2366,  240, 127, 0,  2,  a_thifling_orator_(Raid,Roam)
P -2174.4473, 104.9926, -6.0558,  240, 127, 0,  2,  Sarik_the_Fang_(Raid,Roam)
P 2002.0939, 749.9027, 176.6015,  240, 127, 0,  2,  Rumbleroot_(Raid,Roam)
P 1769.0000, 1593.0000, 0.0000,  240, 127, 0,  2,  Ordro_(Raid)
P 2437.8147, -1675.4916, 221.3867,  240, 127, 0,  2,  keeper_of_the_glades_(Raid,Roam)
P -1925.0513, -1575.5806, -46.8079,  240, 127, 0,  2,  Grahl_Strongback_(Raid,Roam)
P 3428.3699, -262.0816, 371.3201,  240, 127, 0,  2,  a_gleaming_sphere_of_light_(Raid,Roam)
P -2478.5852, 1381.2664, -36.1728,  240, 127, 0,  2,  Galiel_Spirithoof_(Raid,Roam)
P 1907.8883, -2731.1841, 128.6793,  240, 127, 0,  2,  Fayl_Everstrong_(Raid,Roam)
P 152.0000, 1610.0000, 0.0000,  240, 127, 0,  2,  Ancient_Totem_(Raid)
P 846.6139, -2316.6541, -10.9658,  240, 127, 0,  2,  Ail_the_Elder_(Raid,Roam)
P 2568.8184, -1683.6577, 259.0683,  240, 127, 0,  2,  an_abstruse_phantasm_(Raid,Roam)
P 1503.0000, -1325.0000, 0.0000,  255, 255, 255,  2,  Tunare`s_Tree
P 2076.0000, 3096.0000, 0.0000,  255, 255, 255,  2,  Thriftling_Camp
P 2474.0000, 471.0000, 0.0000,  0, 0, 0,  2,  Tunarean_Earthmelder
P -1335.0000, 3374.0000, 0.0000,  0, 0, 0,  2,  Guardian_of_Takish
P -3016.0000, 2522.0000, -21.1875,  240, 0, 0,  2,  Succor
P -3085.0000, 2599.0000, 0.0000,  255, 0, 0,  2,  from_The_Wakening_Land
