Druid Spell List<br><br>

<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Earthen Roots<br>
Replenishment<br>
Storm's Fury<br>
Hand of Ro<br>
Winter's Storm<br>
Catastrophe<br><br>


<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Flight of Eagles<br>
Immolation of Ro<br>
Karana's Rage<br>
Nature's Might<br>
Ro's Illumination<br><br>



<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Protection of the Nine<br>
Blessing of Replenishment<br>
E'ci's Frosty Breath<br>
Nature's Infusion<br>
Command of Tunare<br>
Swarming Death<br>
Shield of Bracken<br><br>


<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Karana's Renewal<br>
Protection of Seasons<br>
Savage Roots<br>
Summer's Flame<br>
Brackencoat<br><br>



<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Destroy Summoned<br>
Legacy of Bracken<br>
Blessing of the Nine<br>
Winter's Frost<br>
Mask of the Forest



<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home