Bard Spell List<br><br>


<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Saryrn's Scream of Pain<br>
Silent Song of Quellious<br>
Tuyen's Chant of the Plague<br><br>
<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Angstlich's Echo of Terror<br>
Dreams of Thule<br>
Druzzil's Disillusionment<br>
Melody of Mischief<br>
Warsong of Zek<br>
Wind of Marr<br><br>



<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Psalm of Veeshan<br>
Tuyen's Chant of Ice<br>
Tuyen's Chant of Venom<br><br>
<c "#345eeb">----Level 64 Spells----</c<c "#55eb34">Spectral Parchment</c>><br><br>
Call of Banshee<br>
Chorus of Marr<br>
Dreams of Terris<br>
Requiem of Time<br>
Rizlona's Call of Flame<br><br>



<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Harmony of Sound<br>
Lullaby of Morell<br>
Tuyen's Chant of Fire

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home