Cleric Spell List<br><br>

<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Faith<br>
Symbol of Kazad<br>
Tarnation<br>
Ward of Gallantry<br><br>
<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Blessing of Reverence<br>
Condemnation<br>
Greater Immobilize<br>
Sermon of Penitence<br>
Supernal Elixir<br>
Virtue<br><br>



<br>
<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Hammer of Damnation<br>
Kazad's Mark<br>
Sound of Might<br>
Supernal Light<br><br
<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Catastrophe<br>
Destroy Undead<br>
Mark of Kings<br>
Petrifying Earth<br>
Word of Replenishment<br><br>


<br>
<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Armor of the Zealot<br>
Hand of Virtue<br>
Mark of the Righteous<br>
Pacification<br>
Yaulp VI<br>
The Silent Command

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home