Enchanter Spell List<br><br>

<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Arcane Rune<br>
Boggle<br>
Greater Fetter<br>
Howl of Tashan<br>
Rune of Zebuxoruk<br>
Shield of the Arcane<br><br>
<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Aeldorb's Animation<br>
Beckon<br>
Guard of Druzzil<br>
Jitterskin<br>
Pacification<br>
Speed of Vallon<br>
Strangle<br>
Word of Morell<br><br>



<br>
<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Night's Dark Terror<br>
Sleep<br>
Torment of Scio<br>
Tranquility<br>
Uproar<br><br>
<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Bliss<br>
Command of Druzzil<br>
Insanity<br>
Shield of Maelin<br><br>


<br>
<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Illusion Froglok<br>
Vallon's Quickening<br>
Voice of Quellious

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home