Beast Lord Spell List<br><br>


<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Healing of Sorsha<br>
Infusion of Spirit<br>
Scorpion Venom<br><br>
<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Spiritual Vigor<br>
Spirit of Arag<br><br>



<br>
<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Arag's Celerity<br>
Spirit of Rellic<br>
Frost Spear<br><br><br>
<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Spiritual Dominion<br>
Spirit of Sorsha<br><br>


<br>
<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Sha's Revenge<br>
Ferocity

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home