Necromancer Spell List<br><br>

<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Touch of Mujaki<br>
Neurotoxin<br>
Shield of the Arcane<br>
Legacy of Zek<br>
Dark Plague<br><br>
<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Petrifying Earth<br>
Rune of Death<br>
Saryrn's Kiss<br><br>



<br>
<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Death's Silence<br>
Embracing Darkness<br>
Force Shield<br>
Greater Immobilize<br>
Saryrn's Companion<br><br>
<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Seduction of Saryrn<br>
Shield of Maelin<br>
Touch of Death<br><br>


<br>
<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Blood of Thule<br>
Child of Bertoxxulous<br>
Destroy Undead<br>
Word of Terris

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home