Shaman Spell List<br><br>

<c "#345eeb">----Level 61 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Cloud of Grummus<br>
Spear of Torment<br>
True Spirit<br><br>



<c "#345eeb">----Level 62 Spells----</c><c "#55eb34">Ethereal Parchment</c><br><br>
Ancestral Guard<br>
Endurance of the Boar<br>
Focus of Soul<br>
Great Immobolize<br>
Talisman of the Tribunal<br>
Talisman of the Wrulan<br>
Tnarg's Mending<br><br>



<br>
<c "#345eeb">----Level 63 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Blessing of Replenishment<br>
Malicious Decay<br>
Malosinia<br>
Strength of the Diaku<br>
Talisman of the Boar<br>
Tears of Saryrn<br><br>



<c "#345eeb">----Level 64 Spells----</c><c "#55eb34">Spectral Parchment</c><br><br>
Breath of Ultor<br>
Petrifying Earth<br>
Talisman of Celerity<br>
Talisman of the Diaku<br>
Tiny Terror<br>
Velium Strike<br><br>


<br>
<c "#345eeb">----Level 65 Spells----</c><c "#55eb34">Glyphed Rune Word</c><br><br>
Blood of Saryrn<br>
Ferine Avatar<br>
Focus of the Seventh<br>
Malos<br>
Quiescence

<br><br><br><br>
<a href="file:///storyline/storypopspells.txt">Back Home