// This file contains the list of channels that the player might be autojoin'd to 
// unless he has this option turned off.

// Format:
// Channel=[Channelname],[Restriction],[Restriction],...  (no trailing comma needed)

// [Restriction] is replaced by:
// [RestrictionType]^[data1]^[data2]^...  (no trailing ^ needed)

// Possible Restriction types (and their data required)
// 0 = Levelbased, data1 = minLevel, data2 = maxLevel, inclusive
// 1 = Classbased, data1 = class (e.g. Warrior = 1)
// 2 = Zonelist, data1 = zoneGeomID, data2 = zoneGeomID, only players in one of the listed zones will be autojoined to the channel

// This is the block of level based channels
//Channel=General,0^21^-1

// This is the block of class channels, note you have to 21st level to autojoin these
//Channel=Warrior,0^21^-1,1^1
//Channel=Cleric,0^21^-1,1^2
//Channel=Paladin,0^21^-1,1^3
//Channel=Ranger,0^21^-1,1^4
//Channel=Shadowknight,0^21^-1,1^5
//Channel=Druid,0^21^-1,1^6
//Channel=Monk,0^21^-1,1^7
//Channel=Bard,0^21^-1,1^8
//Channel=Rogue,0^21^-1,1^9
//Channel=Shaman,0^21^-1,1^10
//Channel=Necromancer,0^21^-1,1^11
//Channel=Wizard,0^21^-1,1^12
//Channel=Magician,0^21^-1,1^13
//Channel=Enchanter,0^21^-1,1^14
//Channel=Beastlord,0^21^-1,1^15
//Channel=Berserker,0^21^-1,1^16

// This is the block of area based channels
Channel=Antonica,2^1^2^3^4^5^6^7^8^9^10^11^12^13^14^15^16^17^18^19^20^21^22^25^27^29^30^31^32^33^34^35^36^37^40^41^42^43^44^45^46^47^48^49^50^51^52^65^66^73^77^80^181^182^229^230^231^232^234^235^236^237^239^240^241^242^244^245^246^247^249^250^251^252^254^255^256^257^259^260^261^262^264^265^266^267^269^270^271^273^274^275^278^337^338^339^340^341^342^343^368^996^998^376^378^382^383^392^393^394^395^396^397^398^399^400^401^402^403^404^405^406^407^408^409^410^411^412^413^415^377^379^384^385^386^387^388^389^390^391^753^760
Channel=Odus,2^23^24^38^39^74^75^100^101^414^416^417^418^419^420^422^423^424^425^426^427^428^429^430
Channel=Faydwer,2^54^55^56^57^58^59^60^61^62^63^64^67^68^70^233^238^243^248^253^258^263^268^272^276^436^437^438^439^440^441^442^443^444^445^446^447^448^449^450^451
Channel=Kunark,2^78^79^81^82^83^84^85^86^87^88^89^90^91^92^93^94^95^96^97^102^103^104^105^106^107^108^109^277^762
Channel=Velious,2^110^111^112^113^114^115^116^117^118^119^120^121^123^124^125^128^129^757
Channel=Luclin,2^150^151^152^153^154^155^156^157^158^159^160^161^162^163^164^165^166^167^168^169^170^171^172^173^174^175^176^179^763^764
Channel=Planes,2^71^72^76^126^127^186^200^201^202^203^204^205^206^207^208^209^210^211^212^213^214^215^216^217^218^219^220^221^222^223^344^345^346^369^370^371^372^374^380^421^373^375^381^761
Channel=BrokenSkull,2^224^225^226^227^228
Channel=Taelosia,2^279^280^281^282^283^284^285^286^287^288^289^290^291^292^293^294^295^296^297^298^299
Channel=Kuua,2^300^301^302^303^304^305^306^307^308^309^316^317^318^319^320^321^322^323^324^325^326^327^328^329^330^331^332^333^334^335^336
Channel=Darkhollow,2^347^351^354^358^362^364^365^348^349^350^352^353^355^356^357^359^360^361^363^366^367^368
Channel=TheVoid,2^452^453^454^455^456^457^458^459^460^461^462^463^464^465^466^467^468^469^470^471^472^473^474^475^476^477
Channel=Underfoot,2^480^481^482^483^484^485^486^487^488^489^490^491^492
Channel=HouseOfThule,2^700^701^702^703^704^705^706^707^708^709^710^711^713
Channel=VeilOfAlaris,2^724^725^726^727^728^729^730^731^732^733^734^735^736^752^754^755^756^758^759^765
Channel=Housing,2^712^714^715^716^717^718^719^720^723^737^738^739^740^741^742^743^744^745^746^747^748^749^750^751^766
