2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1343.59,181.94,-102.97,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1322.43,129.94,-90.61,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1254.48,97.79,-59.97,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1138.21,48.46,-58.87,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1050.76,54.27,-26.06,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-954.16,102.02,-25.67,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-889.36,55.96,-26.99,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-831.85,32.19,-27.20,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-763.25,30.45,-27.90,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-681.79,27.61,-26.07,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-700.60,-35.55,-20.85,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-759.41,-55.87,11.23,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-821.04,-15.26,12.80,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-807.58,88.40,19.44,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-882.97,108.90,18.94,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-647.25,68.87,-14.83,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-698.99,133.73,17.97,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-641.59,200.40,6.71,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-571.63,219.33,-11.31,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-371.37,295.55,-8.63,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-315.59,290.30,-4.09,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-262.73,290.65,5.64,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-246.85,355.72,23.26,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-49.56,400.21,-16.54,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,13.46,509.83,16.42,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,65.70,606.07,24.66,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,118.46,657.09,40.78,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,176.51,656.98,43.80,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,225.88,651.83,42.70,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,281.16,601.40,40.44,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,84.27,539.49,21.74,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,174.92,459.98,20.73,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,266.78,350.10,-15.87,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,163.33,406.36,-23.35,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,233.81,261.53,-25.45,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,254.18,156.93,-50.90,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,363.70,157.41,-68.26,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,469.09,246.15,-92.69,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,557.36,284.08,-112.69,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,660.52,216.93,-131.63,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,672.28,105.08,-131.84,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,771.35,78.68,-97.35,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,855.31,66.90,-89.44,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,942.65,126.40,-95.75,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,901.33,244.45,-93.10,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,805.95,199.94,-91.54,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1040.99,270.90,-97.08,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1113.69,168.83,-99.68,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1042.92,110.91,-90.37,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,721.08,161.54,-135.59,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,839.42,157.77,-137.07,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,931.79,169.84,-135.30,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1044.00,190.68,-134.16,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1189.90,170.19,-154.47,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1184.39,67.82,-169.84,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1292.71,66.46,-198.79,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,187.93,54.86,-23.50,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,230.40,-29.97,-10.63,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,323.61,27.13,26.34,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,396.77,-24.36,47.18,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,420.53,-129.75,81.74,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,358.45,-174.71,63.76,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,320.50,-260.98,49.09,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,382.56,-341.47,41.23,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,497.12,-323.87,33.44,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,589.83,-367.78,32.94,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,607.73,-440.30,16.69,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,535.22,-477.69,17.79,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,443.47,-477.56,13.20,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,359.86,-481.43,17.26,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,307.39,-423.19,42.02,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,248.73,-353.75,45.73,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,160.25,-327.28,42.92,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,104.77,-187.61,-0.39,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,143.46,-93.07,-1.48,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,14.17,-152.67,-6.02,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-78.94,-73.40,20.63,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1.35,-19.95,45.61,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,63.76,229.62,47.31,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,21.57,335.55,49.32,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,140.65,305.64,47.18,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-4.43,198.97,48.06,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-45.27,289.58,45.00,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-171.71,333.36,-5.88,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-145.02,263.19,29.92,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-152.75,192.32,67.10,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-89.55,162.96,38.38,10.00,100.00,100.00,100.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-82.15,108.85,32.43,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-162.19,-7.09,22.05,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-182.27,-143.72,-13.97,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-248.63,-11.85,18.82,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-335.01,20.15,-1.79,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-330.60,117.74,-16.79,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-419.93,79.62,-30.99,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-445.56,152.77,-22.04,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-474.40,240.90,-12.77,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-131.54,-260.41,-20.31,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-102.90,-333.32,-17.18,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-251.99,-239.25,-20.13,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-336.48,-359.99,-18.24,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-495.88,-417.54,-18.73,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,-582.97,-424.94,-10.04,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,-650.24,-417.75,-9.89,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_mountains.wav,0,0,1.00,0,0,1,-723.64,-364.22,-10.94,10.00,100.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-537.33,-351.55,-16.80,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-613.02,-205.92,-19.53,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,waterfall_big_lp.wav,0,0,1.00,0,0,1,-617.76,421.04,-34.58,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,waterfall_big_lp.wav,0,0,1.00,0,0,1,-435.20,406.32,-33.03,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,waterfall_big_lp.wav,0,0,1.00,0,0,1,-283.73,552.19,-14.74,10.00,200.00,0.00,0.00,0,0,0,1.00,0,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-819.79,24.06,-22.41,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-814.94,41.29,-20.12,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-715.19,15.68,-22.90,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-712.59,37.36,-22.19,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-787.81,5.69,19.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-785.87,53.54,19.62,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-491.08,264.31,-8.45,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-413.23,288.27,-8.57,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-469.87,32.00,-33.36,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-110.69,408.08,-15.36,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-96.37,526.55,-13.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-139.56,522.82,-11.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-122.56,655.86,-9.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-153.52,654.02,-7.72,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,204.28,623.23,47.39,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-133.04,-217.97,-15.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-155.40,-224.88,-16.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-74.81,-234.50,22.93,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-122.22,-245.90,22.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-146.71,-257.02,23.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-197.75,-280.15,21.76,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-644.16,-399.61,-5.74,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,highpasshold.mp3,0,0,0.50,0,0,1,-163.48,-185.80,-22.95,0.00,0.00,0.00,0.00,5000,5000,0,1.00,0,0
